= large-text
  font:
     size: 30px
     weight: bold
     family: sans-serif
  coloer: orange

  &::after
     content: "THE END"

  span.intro
     background: url("/images/intro.png")

.box
  +large-text